\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Câu 1}{1}{section.1}\protected@file@percent }
\newlabel{Cau 1}{{1}{1}{Câu 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Câu 2}{4}{section.2}\protected@file@percent }
\newlabel{Cau 2}{{2}{4}{Câu 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tham khảo}{8}{section.3}\protected@file@percent }
\newlabel{Tham khao}{{3}{8}{Tham khảo}{section.3}{}}
