\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Khảo sát một biến}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biến định tính (Categorical variable)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DecisionMale (Yes/No)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RaceF (Caucasian, Asian,..., Other)}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biến định lượng (Quantative variable)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AttractiveM (0-10)}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{1a}{{{{a)}}}{4}{AttractiveM (0-10)}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot của AttractiveM\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rplot2}{{1}{6}{Boxplot của AttractiveM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LikeM (0-10)}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{2a}{{{{a)}}}{7}{LikeM (0-10)}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot của LikeM\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rplot1}{{2}{8}{Boxplot của LikeM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SincereM (0-10)}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{3a}{{{{a)}}}{9}{SincereM (0-10)}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot của LikeM\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rplot3}{{3}{11}{Boxplot của LikeM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Khảo sát cặp biến}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biến định tính vs biến định tính}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmented barchart của DecisionMale và RaceF\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rplot4}{{4}{13}{Segmented barchart của DecisionMale và RaceF\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiểm định cho tỉ lệ khác biệt giữa nữ da trắng nhận phản hồi "Yes" và "No"}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kiểm định cho tỉ lệ khác biệt giữa nữ châu Á nhận phản hồi "Yes"/"No"}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biến định tính và biến định lượng}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side boxplots\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rplot5}{{5}{17}{Side-by-side boxplots\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kiểm định cho độ chênh lệch kì vọng giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiểm định cho độ chênh lệch trung vị (median) giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram của randomization distribution\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist}{{6}{20}{Histogram của randomization distribution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biến định lượng và biến định lượng}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot của 2 biến định lượng và có linear regression line\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rplot6}{{7}{21}{Scatterplot của 2 biến định lượng và có linear regression line\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals plot\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rplot7}{{8}{22}{Residuals plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kiểm định cho hệ số tương quan giữa AttractiveM và LikeM}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kiểm định cho hệ số hồi qui $\beta $ (regression slope) của regression line}{24}{subsubsection.2.3.2}\protected@file@percent }
\bibcite{b1}{1}
