\contentsline {section}{\numberline {1}Khảo sát một biến}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Biến định tính (Categorical variable)}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}DecisionMale (Yes/No)}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}RaceF (Caucasian, Asian,..., Other)}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Biến định lượng (Quantative variable)}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}AttractiveM (0-10)}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}LikeM (0-10)}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}SincereM (0-10)}{9}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Khảo sát cặp biến}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Biến định tính vs biến định tính}{12}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Kiểm định cho tỉ lệ khác biệt giữa nữ da trắng nhận phản hồi "Yes" và "No"}{13}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Kiểm định cho tỉ lệ khác biệt giữa nữ châu Á nhận phản hồi "Yes"/"No"}{15}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Biến định tính và biến định lượng}{16}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Kiểm định cho độ chênh lệch kì vọng giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{17}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Kiểm định cho độ chênh lệch trung vị (median) giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{19}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Biến định lượng và biến định lượng}{21}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Kiểm định cho hệ số tương quan giữa AttractiveM và LikeM}{22}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Kiểm định cho hệ số hồi qui $\beta $ (regression slope) của regression line}{24}{subsubsection.2.3.2}% 
