\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chi-square Goodness of Fit Test for single catogorical variable}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DecisionMale (Yes/No)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RaceF (Caucasian, Asian,..., Other)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-Square Test of Independence (significant association) for two catogorical variables}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmented barchart của DecisionMale và RaceF\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchart}{{1}{4}{Segmented barchart của DecisionMale và RaceF\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Màu đỏ biểu thị observed values bé hơn expected values  Màu xanh biểu thị observed values lớn hơn expected values  (với điều kiện dữ liệu phải là ngẫu nhiên)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:barchart}{{2}{5}{Màu đỏ biểu thị observed values bé hơn expected values\\ Màu xanh biểu thị observed values lớn hơn expected values\\ (với điều kiện dữ liệu phải là ngẫu nhiên)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corplot}{{3}{7}{Correlation plot\relax }{figure.caption.4}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contribution in percentage (\%) plot\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contrib}{{4}{8}{Contribution in percentage (\%) plot\relax }{figure.caption.5}{}}
