\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View data with the first 13 rows.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viewdata}{{1}{1}{View data with the first 13 rows.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical variables with 2 levels}{1}{section.1}\protected@file@percent }
\newlabel{fig:boxplot}{{2a}{2}{Boxplot of LikeM and DecisionMale\relax }{figure.caption.3}{}}
\newlabel{sub@fig:boxplot}{{a}{2}{Boxplot of LikeM and DecisionMale\relax }{figure.caption.3}{}}
\newlabel{fig:resiplot}{{2b}{2}{Residual plot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resiplot}{{b}{2}{Residual plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualize data\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary model\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model1}{{3}{3}{Summary model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary model\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model}{{4}{4}{Summary model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical variables with more than 2 levels}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot của LikeM và AttractiveM\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rplot1}{{5}{5}{Scatter plot của LikeM và AttractiveM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot của LikeM và DecisionMale\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rplot2}{{6}{6}{Boxplot của LikeM và DecisionMale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot của Like và RaceF\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rplot3}{{7}{6}{Boxplot của Like và RaceF\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot của LikeM và SincereM\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rplot4}{{8}{7}{Scatterplot của LikeM và SincereM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dummy coding của biến RaceF\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dummycoding}{{9}{7}{Dummy coding của biến RaceF\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analyst of variance for linear regression model\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anova1}{{10}{8}{Analyst of variance for linear regression model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary of model\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sum1}{{11}{8}{Summary of model\relax }{figure.caption.12}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary of model\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sum2}{{12}{9}{Summary of model\relax }{figure.caption.13}{}}
