\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả tổng quan dataset (nguồn gốc, mục đích nghiên cứu, tổng thể nghiên cứu, cách thu thập dữ liệu, cỡ mẫu, số lượng biến).}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chọn ra 5 biến quan tâm, trong đó có ít nhất 2 biến định tính và 2 biến định lượng. Mô tả sơ lược ý nghĩa 5 biến này và nêu lí do chọn.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích thăm dò riêng từng biến đã chọn:}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of AttractiveM\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rplot2}{{3}{5}{Histogram of AttractiveM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of LikeM\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rplot3}{{4}{6}{Histogram of LikeM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of SincereM\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rplot4}{{5}{7}{Histogram of SincereM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chọn ra 2 biến định tính (từ 5 biến quan tâm) và phân tích thăm dò quan hệ giữa chúng.}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmented barchart of 2 categorial variables\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drplot}{{6}{8}{Segmented barchart of 2 categorial variables\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chọn ra 1 biến định tính, 1 biến định lượng (từ 5 biến quan tâm) và phân tích thăm dò quan hệ giữa chúng.}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side-by-side boxplots\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot}{{7}{10}{Side-by-side boxplots\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chọn ra 2 biến định lượng (từ 5 biến quan tâm) và phân tích thăm dò quan hệ giữa chúng.}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of 2 quantitative variables\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatterplot}{{8}{11}{Scatterplot of 2 quantitative variables\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Cộng điểm) Phân tích thăm dò quan hệ giữa nhiều hơn 2 biến (từ 5 biến quan tâm).}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multivariate plot\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rplot3v}{{9}{13}{Multivariate plot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tham khảo}{14}{section.8}\protected@file@percent }
\newlabel{Tham khao}{{8}{14}{Tham khảo}{section.8}{}}
