\contentsline {section}{\numberline {1}Khảo sát một biến}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Biến định tính (Categorical variable)}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}DecisionMale (Yes/No)}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}RaceF (Caucasian, Asian,..., Other)}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Biến định lượng (Quantative variable)}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}AttractiveM (0-10)}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}LikeM (0-10)}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}SincereM (0-10)}{8}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Khảo sát cặp biến}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Biến định tính vs biến định tính}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng khoảng tin cậy cho tỉ lệ khác biệt giữa nữ da trắng nhận phản hồi "Yes" và "No"}{11}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Xây dựng khoản tin cậy cho tỉ lệ khác biệt giữa nữ châu Á nhận phản hồi "Yes"/"No"}{12}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Biến định tính và biến định lượng}{13}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Xây dựng khoảng tin cậy cho độ chênh lệch kì vọng giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{13}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Xây dựng khoảng tin cậy cho độ chênh lệch trung vị giữa mức độ hấp dẫn của nữ trong phản hồi "Yes" và mức độ hấp dẫn của nữ trong phản hồi "No"}{14}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Biến định lượng và biến định lượng}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Xây dựng khoảng tin cậy cho hệ số tương quan giữa AttractiveM và LikeM}{17}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Xây dựng khoảng tin cậy cho hệ số a (intercept) và hệ số b (slope) của regression line}{18}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Tham khảo}{19}{section.3}% 
